<ObjectLayer>
 <Layer Name="Main" FullName="Main" GUID="{F4F417E8-DF2B-4F5A-8CFE-F4CE733B6241}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{F4F417E8-DF2B-4F5A-8CFE-F4CE733B6241}" Id="{44C4D910-8B72-439C-95A3-01A7CBEE6E63}" Name="bux_hedge_ball_small_lod1" Pos="589.99994,285,288.99997" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" Geometry="Objects/Natur/Bushes/buxus/bux_hedge_ball_small_lod1.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1"/>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{F4F417E8-DF2B-4F5A-8CFE-F4CE733B6241}" Id="{B1D54D2D-744C-4A0E-8378-72E5DE2E939C}" Name="bux_hedge_cylinder_high_lod2" Pos="617.99994,288,285.99997" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" Geometry="Objects/Natur/Bushes/buxus/bux_hedge_cylinder_high_lod1.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1"/>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{F4F417E8-DF2B-4F5A-8CFE-F4CE733B6241}" Id="{F8A4D85D-2CBC-4649-8ED1-19303280AD13}" Name="bux_hedge_cylinder_high_lod3" Pos="625.99994,297,293.99997" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" Geometry="Objects/Natur/Bushes/buxus/bux_hedge_cylinder_high_lod1.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1"/>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{F4F417E8-DF2B-4F5A-8CFE-F4CE733B6241}" Id="{9A08B685-B04A-4C40-B9EC-FAED2185F505}" Name="bux_hedge_box_long_high_lod2" Pos="608.99994,295,284.99997" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" Geometry="Objects/Natur/Bushes/buxus/bux_hedge_box_long_high_lod2.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1"/>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{F4F417E8-DF2B-4F5A-8CFE-F4CE733B6241}" Id="{7BE06A9E-BE1D-44BC-AF68-20FDCF71D5F2}" Name="bux_hedge_cylinder_high_lod1" Pos="606.99994,311,289.99997" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" Geometry="Objects/Natur/Bushes/buxus/bux_hedge_cylinder_high_lod1.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1"/>
   <Object Type="GeomEntity" Layer="Main" LayerGUID="{F4F417E8-DF2B-4F5A-8CFE-F4CE733B6241}" Id="{2327B9CC-232A-4108-BEDB-9C172EF8C7E8}" Name="bux_hedge_cylinder_high_lod4" Pos="582.28577,295.93106,285.99997" FloorNumber="-1" Rotate="0.99965733,0,0,-0.02617695" ColorRGB="65535" MatLayersMask="0" Geometry="Objects/Natur/Bushes/buxus/bux_hedge_cylinder_high_lod1.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GeomEntity" HasEntity="1"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
